<!--




 * @Author: Feeei
 * @Date: 2023-03-25 22:11:20
 * @LastEditTime: 2023-03-31 10:47:09
 * @FilePath: /出校码/index.html
 * 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>出校选项</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .center {
            text-align: center;
        }

        .bt {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            height: 50dp;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
        }

        .disclaimer {
            position: absolute;
            bottom: 0;
            left: 20px;
            right: 20px;
            text-align: center;
            word-wrap: break-word;
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1 class="center">请选择功能</h1>
    <hr>
    <div class="center">
        <button class="bt" onclick="new Audio('/music.mp3').play(); setTimeout(function(){window.location.href='chuxiao/index.html'}, 800)">出校</button>
        <button class="bt" onclick="new Audio('/music.mp3').play(); setTimeout(function(){window.location.href='fanxiao/index.html'}, 800)">返校</button>
    </div>
    <div class="disclaimer" style="padding: 0 20px;">
        <p>免责声明：本网站仅供学习交流使用，不得用于商业用途，如有侵权请联系作者删除</p>
    </div>
</body>
</html>
